{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "bcrypt",
    "ufo",
    "express",
    "multer",
    "destr",
    "node-fetch-native",
    "h3",
    "hookable",
    "ohmyfetch",
    "defu",
    "radix3",
    "unstorage",
    "jsonwebtoken",
    "ohash",
    "pathe",
    "unctx",
    "unenv",
    "exceljs",
    "xlsx",
    "mysql",
    "scule",
    "cookie-es",
    "@mapbox/node-pre-gyp",
    "source-map",
    "append-field",
    "mkdirp",
    "concat-stream",
    "type-is",
    "busboy",
    "xtend",
    "semver",
    "safe-buffer",
    "buffer-from",
    "jws",
    "lodash.isboolean",
    "lodash.isinteger",
    "lodash.isplainobject",
    "lodash.includes",
    "lodash.isstring",
    "lodash.isnumber",
    "lodash.once",
    "object-assign",
    "debug",
    "body-parser",
    "merge-descriptors",
    "serve-static",
    "ms",
    "utils-merge",
    "statuses",
    "http-errors",
    "readable-stream",
    "on-finished",
    "depd",
    "cookie-signature",
    "send",
    "encodeurl",
    "vary",
    "fresh",
    "parseurl",
    "accepts",
    "range-parser",
    "content-disposition",
    "proxy-addr",
    "cookie",
    "escape-html",
    "setprototypeof",
    "array-flatten",
    "sqlstring",
    "finalhandler",
    "methods",
    "tmp",
    "qs",
    "bignumber.js",
    "content-type",
    "etag",
    "media-typer",
    "mime-types",
    "dayjs",
    "archiver",
    "unzipper",
    "path-to-regexp",
    "jszip",
    "fast-csv",
    "saxes",
    "inherits",
    "typedarray",
    "mime",
    "tar",
    "toidentifier",
    "node-fetch",
    "ee-first",
    "forwarded",
    "negotiator",
    "ipaddr.js",
    "jwa",
    "npmlog",
    "streamsearch",
    "nopt",
    "string_decoder",
    "destroy",
    "make-dir",
    "rimraf",
    "https-proxy-agent",
    "unpipe",
    "mime-db",
    "side-channel",
    "xmlchars",
    "detect-libc",
    "process-nextick-args",
    "isarray",
    "util-deprecate",
    "core-util-is",
    "setimmediate",
    "listenercount",
    "buffer-indexof-polyfill",
    "bytes",
    "buffer-equal-constant-time",
    "archiver-utils",
    "readdir-glob",
    "@fast-csv/format",
    "@fast-csv/parse",
    "ecdsa-sig-formatter",
    "gauge",
    "console-control-strings",
    "set-blocking",
    "async",
    "are-we-there-yet",
    "zip-stream",
    "raw-body",
    "get-intrinsic",
    "call-bind",
    "iconv-lite",
    "tar-stream",
    "buffer-crc32",
    "glob",
    "abbrev",
    "binary",
    "fstream",
    "duplexer2",
    "fs-minipass",
    "minipass",
    "minizlib",
    "object-inspect",
    "bluebird",
    "whatwg-url",
    "lie",
    "chownr",
    "graceful-fs",
    "yallist",
    "minimatch",
    "lru-cache",
    "agent-base",
    "has-symbols",
    "compress-commons",
    "function-bind",
    "fs.realpath",
    "inflight",
    "once",
    "uuid",
    "chainsaw",
    "path-is-absolute",
    "safer-buffer",
    "buffers",
    "normalize-path",
    "signal-exit",
    "has-unicode",
    "lodash.defaults",
    "lazystream",
    "has",
    "bl",
    "color-support",
    "aproba",
    "delegates",
    "lodash.flatten",
    "lodash.union",
    "lodash.difference",
    "immediate",
    "wide-align",
    "strip-ansi",
    "string-width",
    "brace-expansion",
    "end-of-stream",
    "fs-constants",
    "tr46",
    "webidl-conversions",
    "wrappy",
    "big-integer",
    "pako",
    "traverse",
    "lodash.isnil",
    "lodash.escaperegexp",
    "supports-color",
    "emoji-regex",
    "ansi-regex",
    "crc32-stream",
    "balanced-match",
    "concat-map",
    "is-fullwidth-code-point",
    "has-flag",
    "lodash.isfunction",
    "lodash.isundefined",
    "lodash.groupby",
    "lodash.uniq",
    "lodash.isequal",
    "crc-32"
  ]
}